<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2EB6F4">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="46.7dp">

        <RelativeLayout
            android:id="@+id/back_root"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="24dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="12dp"
                android:layout_height="21dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_back" />
        </RelativeLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="门窗传感器"
            android:textColor="#ffffff"
            android:textSize="17sp" />


        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_more_history" />
    </RelativeLayout>
</RelativeLayout>


